<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>NUnitAssemblyGroupProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B884AFC2-C94D-4BDB-BA32-9EA229D18867}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <Assemblies>
      <Assemblies>
        <Assembly Path="/Users/adamfowler/Documents/marklogic/git/mldotnet/MarkLogicTests/AddGetDeleteDoc.cs" />
      </Assemblies>
    </Assemblies>
  </PropertyGroup>
</Project>