<Properties MonoDevelop.MonoMac.LastXamMacNagTime="01/03/2013 16:40:38">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Connection.cs">
    <Files>
      <File FileName="todo.txt" Line="14" Column="2" />
      <File FileName="Connection.cs" Line="217" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MarkLogicLib" expanded="True">
            <Node name="Connection.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>